APP_ENV=testing
APP_KEY=base64:FkDXa19BCWIhn0Yq/YvYXzX3VFCeSXmCzg5LbRQoZfI=

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
